agent-name = "WAX Mainnet Public Node from Snapshot"

# Override default WASM runtime (eosio::chain_plugin)
wasm-runtime = eos-vm-jit

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 131072

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# HTTP Alias
http-alias = localhost:8888

http-alias = 127.0.0.1:8888

http-validate-host = false

http-max-response-time-ms = 100

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# enable p2p port
p2p-listen-endpoint = 0.0.0.0:9876

max-clients = 200

max-transaction-time = 180

abi-serializer-max-time-ms = 3000

read-mode = head

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin