# Override default WASM runtime (eosio::chain_plugin)
wasm-runtime = eos-vm-jit

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 131072

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# HTTP Alias
http-alias = localhost:8888

http-alias = 127.0.0.1:8888

http-validate-host = false

http-max-response-time-ms = 100

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# Max number of p2p nodes per host.
p2p-max-nodes-per-host = 100

#### latest peerlist is here: https://wax.validationcore.io/services/node-finder ####
#### LIST CREATED ON 2023-07-12T19:54:45Z UTC by Validationcore - Blacklusion #### 
p2p-peer-address = peer.wax.alohaeos.com:9876
p2p-peer-address = wax.eu.eosamsterdam.net:9101
p2p-peer-address = peer1-emea.wax.blacklusion.io:4646
p2p-peer-address = peer1.wax.blacklusion.io:4646
p2p-peer-address = wax-peer-ca.blokcrafters.io:9876
p2p-peer-address = wax-peer-eu.blokcrafters.io:9876
p2p-peer-address = seed1-wax-mainnet.wecan.dev:14998
p2p-peer-address = seed2-wax-mainnet.wecan.dev:14998
p2p-peer-address = wax.dapplica.io:9876
p2p-peer-address = p2p-wax.eosarabia.net:9876
p2p-peer-address = node-wax.eosauthority.com:10301
p2p-peer-address = wax-p2p.eosdac.io:29876
p2p-peer-address = wax-p2p.fi.eosdac.io:19876
p2p-peer-address = wax-p2p.uk.eosdac.io:29873
p2p-peer-address = p2p.wax.detroitledger.tech:1337
p2p-peer-address = peer1-wax.eosphere.io:9876
p2p-peer-address = peer2-wax.eosphere.io:9876
p2p-peer-address = p2p1.wax.greeneosio.com:9876
p2p-peer-address = p2p-node1.neftyblocks.com:9876
p2p-peer-address = p2p-node2.neftyblocks.com:9876
p2p-peer-address = peer1.wax.tacocrypto.io:9999
p2p-peer-address = wax.p2p.eosusa.io:9875
p2p-peer-address = wax.seed.eosnation.io:9876
p2p-peer-address = waxp2p.sentnl.io:9876
p2p-peer-address = p2p.waxeastern.cn:9876
p2p-peer-address = wax-seed.eosiomadrid.io:9876
p2p-peer-address = p2p.waxsweden.org:35777

agent-name = "WAX Public Node"

# enable p2p port
p2p-listen-endpoint = 0.0.0.0:9876

max-clients = 200

max-transaction-time = 180

abi-serializer-max-time-ms = 3000

read-mode = head

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin