agent-name = "WAX Testnet Public Node"

# Override default WASM runtime (eosio::chain_plugin)
wasm-runtime = eos-vm-jit

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 131072

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# HTTP Alias
http-alias = localhost:8888

http-alias = 127.0.0.1:8888

http-validate-host = false

http-max-response-time-ms = 100

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# Max number of p2p nodes per host.
p2p-max-nodes-per-host = 100

#### latest peerlist is here: https://wax.validationcore.io/services/node-finder ####
#### LIST CREATED ON 2023-08-07 22:23 by Validationcore - Blacklusion #### 
p2p-peer-address = peer.waxtest.alohaeos.com:9876
p2p-peer-address = waxtest.eu.eosamsterdam.net:9912
p2p-peer-address = peer1.testnet.wax.blacklusion.io:5757
p2p-peer-address = waxtest-peer-eu.blokcrafters.io:19876
p2p-peer-address = waxtest-peer-us.blokcrafters.io:19876
p2p-peer-address = p2p.wax-test.bountyblok.io:9874
p2p-peer-address = waxtest.defibox.xyz:19876
p2p-peer-address = wax-testnet.cryptolions.io:7987
p2p-peer-address = wax-testnet.dapplica.io:9877
p2p-peer-address = wax-testnet.edenia.cloud:9880
p2p-peer-address = p2p-testnet-wax.eosarabia.net:9876
p2p-peer-address = waxtest-p2p.eosdac.io:49876
p2p-peer-address = wax.p2p.eosdublin.io:9877
p2p-peer-address = wax.p2p.eosdublin.io:9877
p2p-peer-address = p2p.testnet.wax.detroitledger.tech:1337
p2p-peer-address = p2p-testnet.neftyblocks.com:19876
p2p-peer-address = peer1.wax-test.tacocrypto.io:9999
p2p-peer-address = test.wax.p2p.eosusa.io:19875
p2p-peer-address = waxtest.seed.eosnation.io:9876
p2p-peer-address = peer1.testnet.wax.pink.gg:16714
p2p-peer-address = p2p-test.waxdaobp.io:9876
p2p-peer-address = peer-test.hivebp.io:9876
p2p-peer-address = wax-seed-testnet.eosiomadrid.io:9876
p2p-peer-address = seed1-wax-testnet.wecan.dev:9876
p2p-peer-address = seed2-wax-testnet.wecan.dev:9876

# enable p2p port
p2p-listen-endpoint = 0.0.0.0:9876

max-clients = 200

max-transaction-time = 180

abi-serializer-max-time-ms = 3000

read-mode = head

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin